# Category Definitions
Category: Custom
	Tooltip: "Custom entity."

Category: Special
	Tooltip: "Special entities: player start, collision objects, safe objects, etc."
	
Category: Enemy
	Tooltip: "Enemies and killable actors such as the Mousebot."
	
Category: Weapons
	Tooltip: "Weapon pickups."
	
Category: Ammo
	Tooltip: "Ammo pickups."
	
Category: Healing
	Tooltip: "Health and shield pickups, revive, extra lives."

Category: Powerups
	Tooltip: "Powerups such as invincibility and super charge."
	
Category: Items
	Tooltip: "Items that show up in the inventory."
	
Category: Keys
	Tooltip: "Keys, code cards, and enemies that drop them - such as the Red Key."
	
Category: Explosives
	Tooltip: "Things that blow up such as explosive barrels and proximity mines."
	
Category: Lights
	Tooltip: "Light fixtures, and other glowing objects."
	
Category: Decorations
	Tooltip: "Objects used to decorate the environment, such as dead bodies, tables, and chairs."
	
Category: 3D
	Tooltip: "3D objects."

# Entity Definitions
# SPECIAL
Entity: "Player Start"
	Class: "Spirit"
	Logic: "Player"
	Eye: true
	Icon: "PlayerStart.png"
	Category: Special
	
Entity: "Collision"
	Class: "Spirit"
	Radius: 3.0
	Height: 10
	Icon: "Collision.png"
	Category: Special
	
Entity: "Checkpoint (Safe)"
	Class: "SAFE"
	Icon: "SafeObject.png"
	Category: Special

# GENERATOR
Entity: "Generator"
	Class: "Sprite"
	Logic: "Generator"
	GenType: "Storm1"
	Master: "True"
	Delay: 0
	Interval: 20
	Max_Alive: 4
	Min_Dist: 60
	Max_Dist: 200
	Num_Terminate: -1
	Wander_Time: 120
	Asset: "STORMFIN.WAX"
	Category: Special, Enemy
	
# ENEMIES
Entity: "Officer"
	Class: "Sprite"
	Logic: "I_OFFICER"
	Asset: "OFFCFIN.WAX"
	Category: Enemy
	
Entity: "Stormtrooper"
	Class: "Sprite"
	Logic: "STORM1"
	Asset: "STORMFIN.WAX"
	Category: Enemy
	
Entity: "Commando"
	Class: "Sprite"
	Logic: "COMMANDO"
	Asset: "COMMANDO.WAX"
	Category: Enemy
	
Entity: "Interrogation Droid"
	Class: "Sprite"
	Logic: "INT_DROID"
	Asset: "INTDROID.WAX"
	Category: Enemy
	
Entity: "Probe Droid"
	Class: "Sprite"
	Logic: "PROBE_DROID"
	Asset: "PROBE.WAX"
	Category: Enemy
	
Entity: "Remote"
	Class: "Sprite"
	Logic: "REMOTE"
	Asset: "REMOTE.WAX"
	Asset_Offset_Y: -32.0
	Category: Enemy
	
Entity: "Ree Yees (Ranged)"
	Class: "Sprite"
	Logic: "REE_YEES"
	Asset: "REEYEES.WAX"
	Category: Enemy
	
Entity: "Ree Yees (Melee Only)"
	Class: "Sprite"
	Logic: "REE_YEES2"
	Asset: "REEYEES.WAX"
	Category: Enemy
	
Entity: "Sewer Bug"
	Class: "Sprite"
	Logic: "SEWER1"
	Asset: "SEWERBUG.WAX"
	Category: Enemy
	
Entity: "Trandoshan"
	Class: "Sprite"
	Logic: "BOSSK"
	Asset: "BOSSK.WAX"
	Category: Enemy
	
Entity: "Gamorrean Guard"
	Class: "Sprite"
	Logic: "G_GUARD"
	Asset: "GAMGUARD.WAX"
	Category: Enemy
	
Entity: "Mousebot"
	Class: "3D"
	Logic: "MOUSEBOT"
	Asset: "MOUSEBOT.3DO"
	Category: Enemy, 3D
	
Entity: "Turret"
	Class: "3D"
	Logic: "TURRET"
	Asset: "GUN.3DO"
	Category: Enemy, 3D

Entity: "Turret Base"
	Class: "3D"
	Asset: "BASE.3DO"
	Category: Enemy, 3D
	
Entity: "Welder"
	Class: "3D"
	Logic: "WELDER"
	Asset: "WELDARM.3DO"
	Category: Enemy, 3D

Entity: "Welder Base"
	Class: "3D"
	Radius: 3.0       
	Height: 10 
	Asset: "WELDBASE.3DO"
	Category: Enemy, 3D

# Bosses
Entity: "Kell Dragon"
	Class: "Sprite"
	Logic: "KELL"
	Asset: "KELL.WAX"
	Category: Enemy
	
Entity: "Boba Fett"
	Class: "Sprite"
	Logic: "BOBA_FETT"
	Asset: "BOBAFETT.WAX"
	Category: Enemy

Entity: "Dark Trooper 1"
	Class: "Sprite"
	Logic: "D_TROOP1"
	Asset: "PHASE1.WAX"
	Category: Enemy
	
Entity: "Dark Trooper 2"
	Class: "Sprite"
	Logic: "D_TROOP1"
	Asset: "PHASE2.WAX"
	Category: Enemy
	
Entity: "Dark Trooper 3"
	Class: "Sprite"
	Logic: "D_TROOP1"
	Asset: "PHASE3X.WAX"
	Category: Enemy
	
# Special Officers.
Entity: "Officer - Red Key"
	Class: "Sprite"
	Logic: "I_OFFICERR"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Yellow Key"
	Class: "Sprite"
	Logic: "I_OFFICERY"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Blue Key"
	Class: "Sprite"
	Logic: "I_OFFICERB"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 1"
	Class: "Sprite"
	Logic: "I_OFFICER1"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 2"
	Class: "Sprite"
	Logic: "I_OFFICER2"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 3"
	Class: "Sprite"
	Logic: "I_OFFICER3"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 4"
	Class: "Sprite"
	Logic: "I_OFFICER4"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 5"
	Class: "Sprite"
	Logic: "I_OFFICER5"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 6"
	Class: "Sprite"
	Logic: "I_OFFICER6"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 7"
	Class: "Sprite"
	Logic: "I_OFFICER7"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 8"
	Class: "Sprite"
	Logic: "I_OFFICER8"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
Entity: "Officer - Key Code 9"
	Class: "Sprite"
	Logic: "I_OFFICER9"
	Asset: "OFFCFIN.WAX"
	Category: Enemy, Keys
	
# ITEMS
# Weapons
Entity: "Blaster Rifle"
	Class: "Frame"
	Logic: "RIFLE"
	Asset: "IST-GUNI.FME"
	Category: Weapons
	
Entity: "Blaster Rifle (Up)"
	Class: "Frame"
	Logic: "RIFLE"
	Asset: "IST-GUNU.FME"
	Category: Weapons
	
Entity: "Autogun"
	Class: "Frame"
	Logic: "AUTOGUN"
	Asset: "IAUTOGUN.FME"
	Category: Weapons
	
Entity: "Mortar"
	Class: "Frame"
	Logic: "MORTAR"
	Asset: "IMORTAR.FME"
	Category: Weapons
	
Entity: "Fusion Cutter"
	Class: "Frame"
	Logic: "FUSION"
	Asset: "IFUSION.FME"
	Category: Weapons
	
Entity: "Concussion Rifle"
	Class: "Frame"
	Logic: "CONCUSSION"
	Asset: "ICONCUS.FME"
	Category: Weapons
	
Entity: "Dark Trooper Cannon"
	Class: "Frame"
	Logic: "CANNON"
	Asset: "ICANNON.FME"
	Category: Weapons

# Ammo
Entity: "Blaster Ammo"
	Class: "Frame"
	Logic: "ENERGY"
	Asset: "IENERGY.FME"
	Category: Ammo
	
Entity: "Power Ammo"
	Class: "Frame"
	Logic: "POWER"
	Asset: "IPOWER.FME"
	Category: Ammo
	
Entity: "Plasma Ammo"
	Class: "Frame"
	Logic: "PLASMA"
	Asset: "IPLAZMA.FME"
	Category: Ammo
	
Entity: "Thermal Detonator"
	Class: "Frame"
	Logic: "DETONATOR"
	Asset: "IDET.FME"
	Category: Weapons, Ammo
	
Entity: "Thermal Detonator Pack"
	Class: "Frame"
	Logic: "DETONATORS"
	Asset: "IDETS.FME"
	Category: Weapons, Ammo
	
Entity: "Mortar Shell"
	Class: "Frame"
	Logic: "SHELL"
	Asset: "ISHELL.FME"
	Category: Ammo

Entity: "Mortar Shell Pack"
	Class: "Frame"
	Logic: "SHELLS"
	Asset: "ISHELLS.FME"
	Category: Ammo
	
Entity: "Mine"
	Class: "Frame"
	Logic: "MINE"
	Asset: "IMINE.FME"
	Category: Weapons, Ammo

Entity: "Mine Pack"
	Class: "Frame"
	Logic: "MINES"
	Asset: "IMINES.FME"
	Category: Weapons, Ammo
	
Entity: "Missile"
	Class: "Frame"
	Logic: "MISSILE"
	Asset: "IMSL.FME"
	Category: Ammo

Entity: "Missile Pack"
	Class: "Frame"
	Logic: "MISSILES"
	Asset: "IMSLS.FME"
	Category: Ammo
	
# Pickups
Entity: "Shields"
	Class: "Sprite"
	Logic: "SHIELD"
	Logic: "ANIM"
	Asset: "IARMOR.WAX"
	Category: Healing
	
Entity: "Medkit"
	Class: "Frame"
	Logic: "MEDKIT"
	Asset: "IMEDKIT.FME"
	Category: Healing
	
Entity: "Battery"
	Class: "Frame"
	Logic: "BATTERY"
	Asset: "IBATTERY.FME"
	Category: Powerups
	
Entity: "Super Charge"
	Class: "Frame"
	Logic: "SUPERCHARGE"
	Asset: ICHARGE.FME"
	Category: Powerups
	
Entity: "Invincibility"
	Class: "Sprite"
	Logic: "INVINCIBLE"
	Logic: "ANIM"
	Asset: "IINVINC.WAX"
	Category: Powerups
	
Entity: "Revive"
	Class: "Sprite"
	Logic: "REVIVE"
	Logic: "ANIM"
	Asset: "IREVIVE.WAX"
	Category: Healing
	
Entity: "Extra Life"
	Class: "Sprite"
	Logic: "LIFE"
	Logic: "ANIM"
	Asset: "ILIFE.WAX"
	Category: Healing

# Keys
Entity: "Red Key"
	Class: "Frame"
	Logic: "RED"
	Asset: "IKEYR.FME"
	Category: Keys
	
Entity: "Yellow Key"
	Class: "Frame"
	Logic: "YELLOW"
	Asset: "IKEYY.FME"
	Category: Keys
	
Entity: "Blue Key"
	Class: "Frame"
	Logic: "BLUE"
	Asset: "IKEYB.FME"
	Category: Keys
	
Entity: "Code Key 1"
	Class: "Frame"
	Logic: "CODE1"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 2"
	Class: "Frame"
	Logic: "CODE2"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 3"
	Class: "Frame"
	Logic: "CODE3"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 4"
	Class: "Frame"
	Logic: "CODE4"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 5"
	Class: "Frame"
	Logic: "CODE5"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 6"
	Class: "Frame"
	Logic: "CODE6"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 7"
	Class: "Frame"
	Logic: "CODE7"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 8"
	Class: "Frame"
	Logic: "CODE8"
	Asset: "DET_CODE.FME"
	Category: Keys
	
Entity: "Code Key 9"
	Class: "Frame"
	Logic: "CODE9"
	Asset: "DET_CODE.FME"
	Category: Keys
	
# Key Items
Entity: "Nightvision Goggles"
	Class: "Frame"
	Logic: "GOGGLES"
	Asset: "IGOGGLES.FME"
	Category: Items
	
Entity: "Ice Cleats"
	Class: "Frame"
	Logic: "CLEATS"
	Asset: "ICLEATS.FME"
	Category: Items
	
Entity: "Gas Mask"
	Class: "Frame"
	Logic: "MASK"
	Asset: "IMASK.FME"
	Category: Items
	
Entity: "Deathstar Plans"
	Class: "Sprite"
	Logic: "PLANS"
	Logic: "ANIM"
	Asset: "IDPLANS.WAX"
	Category: Items
	
Entity: "Dark Trooper Weapon"
	Class: "Frame"
	Logic: "DT_WEAPON"
	Asset: "IDTGUN.FME"
	Category: Items
	
Entity: "Phrik Metal"
	Class: "Frame"
	Logic: "PHRIK"
	Asset: "IPHRIK.FME"
	Category: Items
	
Entity: "Nava Card"
	Class: "Sprite"
	Logic: "NAVA"
	Asset: "INAVA.WAX"
	Category: Items
	
Entity: "Kyle's Stuff"
	Class: "Frame"
	Logic: "PILE"
	Asset: "IPILE.FME"
	Category: Items
	
# Lights
Entity: "Red Light"
	Class: "Sprite"
	Logic: "SCENERY"
	Logic: "ANIM"
	Asset: "REDLIT.WAX"
	Category: Lights, Decorations
	
Entity: "Light 1"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "LIT1.WAX"
	Category: Lights, Decorations
	
Entity: "Light 2"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "LIT2.WAX"
	Category: Lights, Decorations
	
Entity: "Light 3"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "LIT3.WAX"
	Category: Lights, Decorations
	
Entity: "Light 4"
	Class: "Frame"
	Asset: "LIT4.FME"
	Category: Lights, Decorations
	
Entity: "Small Light 1"
	Class: "Frame"
	Asset: "SMALITE1.FME"
	Category: Lights, Decorations
	
Entity: "Small Light 2"
	Class: "Frame"
	Asset: "SMALITE2.FME"
	Category: Lights, Decorations
	
Entity: "Table Light"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "TBLELIT.WAX"
	Category: Lights, Decorations
	
Entity: "Tall Light 1"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "TALLIT1.WAX"
	Category: Lights, Decorations
	
Entity: "Tall Light 2"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "TALLIT2.WAX"
	Category: Lights, Decorations

Entity: "Floor Light"
	Class: "Sprite"
	Logic: "Scenery"
	Radius: 0.000000
	Asset: "IFLRLIT.WAX"
	Category: Lights, Decorations

Entity: "Ceiling Light 2"
	Class: "Sprite"
	Logic: "Scenery"
	Asset: "ICEILIT2.WAX"
	Category: Lights, Decorations

Entity: "Hanging Light"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "HANGLIT.WAX"
	Category: Lights, Decorations
	
Entity: "Trippy Light"
	Class: "Sprite"
	Logic: "ANIM"
	Asset: "TRIPLT.WAX"
	Category: Lights, Decorations
	
# Explosives
Entity: "Landmine"
	Class: "Frame"
	Logic: "Land_mine"
	Asset: "LANDMINE.FME"
	Category: Explosives
	
Entity: "Explosive Barrel"
	Class: "Sprite"
	Logic: "Barrel"
	Logic: "Anim"
	Asset: "BARREL.WAX"
	Category: Explosives
	
# Decorations
Entity: "Dead Body 1"
	Class: "Frame"
	Asset: "DEDBODY1.FME"
	Category: Decorations
	
Entity: "Dead Body 2"
	Class: "Frame"
	Asset: "DEDBODY2.FME"
	Category: Decorations
	
Entity: "Dead Body 3"
	Class: "Frame"
	Asset: "DEDBODY3.FME"
	Category: Decorations
	
Entity: "Rock"
	Class: "Sprite"
	Logic: "Scenery"
	Radius: 0.000000
	Asset: "ROCK.WAX"
	Category: Decorations
	
Entity: "Moff Rebus"
	Class: "Frame"
	Asset: "MOFREBUS.FME"
	Category: Decorations
	
Entity: "Chain"
	Class: "Frame"
	Asset: "CHAIN.FME"
	Category: Decorations
	
Entity: "Vent (Ceiling)"
	Class: "Frame"
	Asset: "GFVENTUP.FME"
	Category: Decorations
	
Entity: "Vent (Floor)"
	Class: "Frame"
	Asset: "GFVENTDN.FME"
	Category: Decorations
	
Entity: "Pipes"
	Class: "Frame"
	Asset: "GFPIPES1.FME"
	Category: Decorations
	
Entity: "Beer Pipes"
	Class: "Frame"
	Asset: "BEERPIP.FME"
	Category: Decorations
	
Entity: "Pipe 4"
	Class: "Frame"
	Asset: "IOBPIP4.FME"	
	Category: Decorations
	
Entity: "Ashtray"
	Class: "Frame"
	Asset: "ASHTRAY.FME"
	Category: Decorations
	
Entity: "Jan"
	Class: "Frame"
	Asset: "JAN.FME"
	Category: Decorations
	
Entity: "Cup (Green)"
	Class: "Frame"
	Asset: "CUP1.FME"
	Category: Decorations
	
Entity: "Cup (Blue)"
	Class: "Frame"
	Asset: "CUP2.FME"
	Category: Decorations
	
Entity: "Cards"
	Class: "Frame"
	Asset: "CARDS.FME"
	Category: Decorations
	
Entity: "Frog Bowl 1"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "FROGBOWL.WAX"
	Category: Decorations
	
Entity: "Frog Bowl 2"
	Class: "Frame"
	Asset: "FROGBWL2.FME"
	Category: Decorations
	
Entity: "Valve"
	Class: "Frame"
	Asset: "IOBVALV1.FME"
	Category: Decorations

Entity: "Cap"
	Class: "Frame"
	Asset: "IOBCAP6.FME"
	Category: Decorations
	
Entity: "Chair"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "CHAIR.WAX"
	Category: Decorations
	
Entity: "Table"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "TABLE.WAX"
	Category: Decorations
	
Entity: "DFlame"
	Class: "Sprite"
	Logic: "ANIM"
	Asset: "DFLAME.WAX"
	Category: Decorations
	
Entity: "CFlame"
	Class: "Sprite"
	Logic: "ANIM"
	Asset: "CFLAME.WAX"
	Category: Decorations
	
Entity: "Spark"
	Class: "Sprite"
	Logic: "ANIM"
	Asset: "SPARK.WAX"
	Category: Decorations
	
Entity: "Emperor Statue"
	Class: "Sprite"
	Logic: "SCENERY"
	Asset: "EMSCULP.WAX"
	Category: Decorations
	
Entity: "Ewok"
	Class: "Sprite"
	Logic: "Scenery"
	Logic: "Anim"
	Asset: "EWOK86.WAX"
	Category: Decorations

# 3D Decorations
Entity: "Moldy Crow"
	Class: "3D"
	Asset: "KYL3DO.3DO"
	Category: Decorations, 3D
	
Entity: "Shuttle"
	Class: "3D"
	Asset: "_SHUTTLE.3DO"
	Category: Decorations, 3D
	
Entity: "_Shuttle"
	Class: "3D"
	Asset: "_SHUTTLE.3DO"
	Category: Decorations, 3D
	
Entity: "Shuttle"
	Class: "3D"
	Asset: "SHUTTLE.3DO"
	Category: Decorations, 3D
	
Entity: "Tie Fighter"
	Class: "3D"
	Asset: "TIELO-3.3DO"
	Category: Decorations, 3D
	
Entity: "Bridge 8x16"
	Class: "3D"
	Asset: "_8X16.3DO"
	Category: Decorations, 3D
	
Entity: "Bridge 4x48"
	Class: "3D"
	Asset: "_4X48.3DO"
	Category: Decorations, 3D
	
Entity: "Bridge 8x32"
	Class: "3D"
	Asset: "_8X32.3DO"
	Category: Decorations, 3D

Entity: "Bridge 8x20"
	Class: "3D"
	Asset: "_8X20G.3DO"
	Category: Decorations, 3D
	
Entity: "Bridge 8x56"
	Class: "3D"
	Asset: "_8X56.3DO"
	Category: Decorations, 3D
	
Entity: "Bridge 8x24"
	Class: "3D"
	Asset: "_8X24.3DO"
	Category: Decorations, 3D
	
Entity: "Grate"
	Class: "3D"
	Asset: "TB_GRATE.3DO"
	Category: Decorations, 3D
	
Entity: "Fan"
	Class: "3D"
	Asset: "TB_FAN.3DO"
	Category: Decorations, 3D
	
Entity: "Elevator Roof"
	Class: "3D"
	Asset: "ELEVROOF.3DO"
	Category: Decorations, 3D
	
Entity: "Engine"
	Class: "3D"
	Asset: "RAMENG.3DO"
	Category: Decorations, 3D
	
Entity: "Cargo Pod"
	Class: "3D"
	Asset: "CARGO.3DO"
	Category: Decorations, 3D
	
Entity: "Imperial Logo"
	Class: "3D"
	Asset: "IMPLOGO.3DO"
	Category: Decorations, 3D
	
Entity: "Arc Strut"
	Class: "3D"
	Asset: "ARCSTRUT.3DO"
	Category: Decorations, 3D
	
Entity: "Death Star Hologram"
	Class: "3D"
	Asset: "DEATH.3DO"
	Category: Decorations, 3D
	
Entity: "Human Hologram"
	Class: "3D"
	Asset: "HUMAN3.3DO"
	Category: Decorations, 3D
